# project-aboveourpaygrade_finalproject

./: README.txt  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  SignupFragment.kt
app/src/main/java/com/example/finalproject/layout/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NewsActivity.kt  SignupFragment.kt  StoreDetailActivity.kt
app/src/main/java/com/example/finalproject/layout/adapter/: CommentViewAdapter.kt  NewsViewAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/example/finalproject/model/: NewsItem.kt  StoreComment.kt  StoreListing.kt
app/src/main/java/com/example/finalproject/network/: CommentRepository.kt  CommentViewModel.kt  RssFeed.kt  RssRepository.kt  RssViewModel.kt  StoreListRepository.kt  StoreListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_store_detail.xml  fragment_login.xml  fragment_signup.xml  news_item.xml  store_comment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
