<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsItemTitle"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:text="Coronavirus is allergic to dogs"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsItemDescription"
        android:textColor="@android:color/secondary_text_light"
        android:text="New studies show that giving Fido lots of treats is a surefire way of warding off the virus for your and your loved ones."/>
</LinearLayout>